<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.spring2</groupId>
	<artifactId>com.spring2.encounter</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!--添加子模块后出现了modules-->
	<modules>
		<module>web</module>
		<module>persistence</module>
		<module>model</module>
	</modules>

	<!--修改成 pom 就会变成父工程-->
	<!--<packaging>jar</packaging>-->

	<!--
		模型层： model
		持久层： persistence
		表示层： web
		web 依赖 persistence , persistence 依赖于 model
		web UserController 依赖 UserRepository , UserRepository 依赖于 User
	-->
	<packaging>pom</packaging>

	<name>com.spring2.encounter</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<!--打包时加，不然报找不到主加载类-->
				<!--<configuration>-->
					<!--<mainClass>com.spring2.encounter.EncounterApplication</mainClass>-->
				<!--</configuration>-->
			</plugin>
		</plugins>
	</build>


</project>
