Manifest-Version: 1.0
Class-Path: netty-transport-4.1.22.Final.jar spring-beans-5.0.4.RELEAS
 E.jar netty-resolver-4.1.22.Final.jar jul-to-slf4j-1.7.25.jar spring-
 boot-starter-webflux-2.0.0.RELEASE.jar spring-boot-autoconfigure-2.0.
 0.RELEASE.jar jackson-datatype-jdk8-2.9.4.jar spring-context-5.0.4.RE
 LEASE.jar netty-buffer-4.1.22.Final.jar spring-jcl-5.0.4.RELEASE.jar 
 jackson-annotations-2.9.0.jar spring-boot-starter-2.0.0.RELEASE.jar n
 etty-handler-4.1.22.Final.jar classmate-1.3.4.jar javax.annotation-ap
 i-1.3.2.jar spring-boot-starter-reactor-netty-2.0.0.RELEASE.jar jboss
 -logging-3.3.2.Final.jar log4j-api-2.10.0.jar spring-expression-5.0.4
 .RELEASE.jar jackson-databind-2.9.4.jar slf4j-api-1.7.25.jar logback-
 core-1.2.3.jar spring-core-5.0.4.RELEASE.jar netty-handler-proxy-4.1.
 22.Final.jar spring-boot-2.0.0.RELEASE.jar netty-transport-native-epo
 ll-4.1.22.Final.jar hibernate-validator-6.0.7.Final.jar validation-ap
 i-2.0.1.Final.jar jackson-core-2.9.4.jar netty-codec-http-4.1.22.Fina
 l.jar netty-codec-socks-4.1.22.Final.jar log4j-to-slf4j-2.10.0.jar ne
 tty-codec-4.1.22.Final.jar reactor-core-3.1.5.RELEASE.jar logback-cla
 ssic-1.2.3.jar spring-web-5.0.4.RELEASE.jar nio-stream-storage-1.1.3.
 jar reactive-streams-1.0.2.jar spring-webflux-5.0.4.RELEASE.jar sprin
 g-boot-starter-json-2.0.0.RELEASE.jar netty-transport-native-unix-com
 mon-4.1.22.Final.jar reactor-netty-0.7.5.RELEASE.jar nio-multipart-pa
 rser-1.1.0.jar jackson-module-parameter-names-2.9.4.jar jackson-datat
 ype-jsr310-2.9.4.jar spring-boot-starter-logging-2.0.0.RELEASE.jar ne
 tty-common-4.1.22.Final.jar snakeyaml-1.19.jar spring-aop-5.0.4.RELEA
 SE.jar
Main-Class: com.spring2.encounter.EncounterApplication

