<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.springcloud</groupId>
	<artifactId>sell</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>eureka</module>
		<module>product</module>
		<module>order</module>
		<module>config</module>
	</modules>

	<name>sell</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>

		<common.version>0.0.1-SNAPSHOT</common.version>

		<product-common.version>0.0.1-SNAPSHOT</product-common.version>
		<product-client.version>0.0.1-SNAPSHOT</product-client.version>

		<order-common.version>0.0.1-SNAPSHOT</order-common.version>
	</properties>

	<!--依赖版本管理-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--common-->
			<dependency>
				<groupId>com.springcloud</groupId>
				<artifactId>common</artifactId>
				<version>${common.version}</version>
			</dependency>

			<!--product-->
			<dependency>
				<groupId>com.springcloud</groupId>
				<artifactId>product-common</artifactId>
				<version>${product-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.springcloud</groupId>
				<artifactId>product-client</artifactId>
				<version>${product-client.version}</version>
			</dependency>

			<!--order-->
			<dependency>
				<groupId>com.springcloud</groupId>
				<artifactId>order-common</artifactId>
				<version>${order-common.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
